{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringOutbox": "Data Source=192.168.1.70;Initial Catalog=FabrelaBase;user id=sa;password=sa123;Persist Security Info=true;TrustServerCertificate=True;"
  },
  "Exceptionless": {
    "ApiKey": "XvOL93HjjGrNDfphyFKRzvjEbbhbaU3GM5zl5qOH"
  },
  "EventBusSettings": {
    "EventBusProvider": "AzureServiceBusSettings",
    "Exchange": "enviocorreo-topic",
    "Queue": "enviocorreo-queue",
    "Type": "topic",
    "RoutingKeyPattern": "enviocorreo",
    "AzureServiceBusSettings": {
      "ConnectionString": "Endpoint=sb://fblazure.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=toR7Q8OFLvQcolfQouE+Z/XJaFZZUylP8+ASbFA7xqw="
    },
    "RabbitMqSettings": {
      "HostName": "localhost",
      "Port": 5672,
      "UserNameRabbitMq": "guest",
      "Password": "guest",
      "VirtualHost": "/"
    },
    "AmazonSqsSettings": {
      "Region": "",
      "AccessKey": "",
      "SecretKey": ""
    }
  }
}
